route_id,agency_id,route_short_name,route_long_name,route_type
1,1,المربعات - الإستاد,المربعات - الإستاد,3
2,1,شرق النيل 13- الإستاد,شرق النيل 13- الإستاد,3
3,1,موقف شرق - السوق العربي,موقف شرق - السوق العربي,3
4,1,الميناء البري - جاكسون,الميناء البري - جاكسون,3
5,1,الصينية - السلمة البقالة,الصينية - السلمة البقالة,3
6,1,مستشفى بشائر - الصينية مركزي,مستشفى بشائر - الصينية مركزي,3
7,1,شارع الستين - صينية بري,شارع الستين - صينية بري,3
8,1,صينية بري - شرق النيل 13,صينية بري - شرق النيل 13,3
9,1,جاكسون - السوق الشعبي,جاكسون - السوق الشعبي,3
10,1,الإستاد - المربعات,الإستاد - المربعات,3
11,1,جامعة إفريقيا - صينية شرق النيل 13,جامعة إفريقيا - صينية شرق النيل 13,3
12,1,السوق المركزي - سوبا شرق,السوق المركزي - سوبا شرق,3
13,1,بري معرض - الإستاد,بري معرض - الإستاد,3
14,1,الصينية مركزي - بحري,الصينية مركزي - بحري,3
15,1, النفق-شارع الستين, النفق-شارع الستين,3
16,1,البيبسي - السوق الشعبي,البيبسي - السوق الشعبي,3
17,1,الصينية مركزي - الكلاكلة شرق,الصينية مركزي - الكلاكلة شرق,3
18,1,بحري - الصينية مركزي,بحري - الصينية مركزي,3
19,1,صينية بري - شارع الستين,صينية بري - شارع الستين,3
20,1,جامعة إفريقيا - صينية بري,جامعة إفريقيا - صينية بري,3
21,1,الصينية مركزي - مستشفى بشائر,الصينية مركزي - مستشفى بشائر,3
22,1,السلمة البقالة - الصينية مركزي,السلمة البقالة - الصينية مركزي,3
23,1,جاكسون - الميناء البري,جاكسون - الميناء البري,3
24,1,صينية بري - الصينية مركزي,صينية بري - الصينية مركزي,3
25,1,الإستاد - بري معرض,الإستاد - بري معرض,3
